ic| current_user: 1, 'used Books GET. Auth Token: OK'
ic| current_user: 1, 'used Books GET. Auth Token: OK'
ic| current_user: 1, 'used Books GET. Auth Token: OK'
ic| data['Username']: '1', 'logged in successfully'
ic| data['Username']: '2', 'registered successfully'
ic| data['Username']: '2', 'logged in successfully'
09-01-2024 20:01:56 | ic| current_user: 3, 'used Loans GET. Auth Token: OK'
09-01-2024 20:02:04 | ic| current_user: 3, 'used Loans GET. Auth Token: OK'
09-01-2024 20:16:23 | ic| data['Username']: '1', 'logged in successfully'
09-01-2024 20:16:50 | ic| current_user: 1, 'used Loans POST. Auth Token: OK'
09-01-2024 20:16:59 | ic| current_user: 1, 'used Loans GET. Auth Token: OK'
09-01-2024 20:17:17 | ic| current_user: 1, 'used Loans PUT. Auth Token: OK'
09-01-2024 20:17:26 | ic| current_user: 1, 'used Loans DELETE. Auth Token: OK'
09-01-2024 20:17:34 | ic| current_user: 1, 'used Loans GET. Auth Token: OK'
09-01-2024 20:21:13 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 10:33:28 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 11:47:57 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 11:55:45 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 11:56:19 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 12:29:14 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 14:30:00 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 15:48:54 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 15:49:04 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 16:04:56 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 16:35:50 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 16:38:09 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 16:46:12 | ic| data['Username']: 'u1', 'registered successfully'
11-01-2024 16:50:09 | ic| data['Username']: 'u2', 'registered successfully'
11-01-2024 16:54:51 | ic| data['Username']: 'www1', 'registered successfully'
11-01-2024 16:55:36 | ic| data['Username']: 'www111', 'registered successfully'
11-01-2024 17:00:40 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:01:15 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:01:42 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:02:10 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:04:15 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:08:18 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:09:19 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:09:36 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:10:46 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:11:20 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:11:44 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:12:46 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:13:07 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:13:31 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:14:25 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:14:50 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:30:22 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:34:07 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:56:03 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:57:02 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 18:31:23 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 18:32:32 | ic| current_user: 1, 'used Loans GET. Auth Token: OK'
11-01-2024 18:50:18 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 19:07:38 | ic| data['Username']: '11111', 'registered successfully'
11-01-2024 19:08:50 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 19:43:11 | ic| data['Username']: 'h22', 'registered successfully'
11-01-2024 19:44:49 | ic| data['Username']: 'h123', 'registered successfully'
11-01-2024 19:56:26 | ic| data['Username']: 'user1', 'registered successfully'
11-01-2024 19:56:34 | ic| data['Username']: 'user1', 'logged in successfully'
11-01-2024 20:05:42 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 20:31:51 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 20:43:14 | ic| data['Username']: 'user1', 'logged in successfully'
11-01-2024 20:43:34 | ic| data['Username']: 'user1', 'logged in successfully'
11-01-2024 20:43:49 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 21:28:04 | ic| data['Username']: 'userwaga', 'registered successfully'
11-01-2024 21:29:38 | ic| data['Username']: 'userwaga2', 'registered successfully'
11-01-2024 21:30:01 | ic| data['Username']: 'userwaga3', 'registered successfully'
11-01-2024 21:52:45 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 21:54:14 | ic| data['Username']: 'userwaga2', 'logged in successfully'
11-01-2024 21:55:43 | ic| data['Username']: 'userwaga3', 'logged in successfully'
11-01-2024 21:59:34 | ic| data['Username']: 'userwaga3', 'logged in successfully'
11-01-2024 22:01:19 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 22:02:02 | ic| data['Username']: 'userwaga3', 'logged in successfully'
11-01-2024 22:02:25 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 22:02:38 | ic| data['Username']: 'userwaga3', 'logged in successfully'
11-01-2024 22:04:17 | ic| data['Username']: 'userwaga3', 'logged in successfully'
11-01-2024 22:05:42 | ic| data['Username']: 'userwaga3', 'logged in successfully'
11-01-2024 22:11:04 | ic| data['Username']: 'waga1', 'registered successfully'
11-01-2024 22:11:10 | ic| data['Username']: 'waga1', 'logged in successfully'
11-01-2024 22:53:10 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 23:17:51 | ic| data['Username']: 'h22', 'logged in successfully'
11-01-2024 23:58:39 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 00:13:02 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 00:18:59 | ic| loan: <Loan 3>
12-01-2024 00:18:59 | ic| loan: <Loan 4>
12-01-2024 00:18:59 | ic| loan: <Loan 5>
12-01-2024 00:18:59 | ic| loan: <Loan 6>
12-01-2024 00:18:59 | ic| loan: <Loan 7>
12-01-2024 00:20:55 | ic| loan: <Loan 3>
12-01-2024 00:20:55 | ic| loan: <Loan 4>
12-01-2024 00:20:55 | ic| loan: <Loan 5>
12-01-2024 00:20:55 | ic| loan: <Loan 6>
12-01-2024 00:20:55 | ic| loan: <Loan 7>
12-01-2024 00:23:38 | ic| loan.BookID: 3
12-01-2024 00:23:38 | ic| loan.BookID: 1
12-01-2024 00:23:38 | ic| loan.BookID: 10
12-01-2024 00:23:38 | ic| loan.BookID: 9
12-01-2024 00:23:38 | ic| loan.BookID: 8
12-01-2024 09:16:03 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 09:35:18 | ic| data['Username']: '3', 'logged in successfully'
12-01-2024 09:42:54 | ic| data['Username']: 'userwaga', 'logged in successfully'
12-01-2024 10:42:20 | ic| data['Username']: '2', 'logged in successfully'
12-01-2024 10:46:29 | ic| data['Username']: 'admin', 'logged in successfully'
12-01-2024 10:50:42 | ic| data['Username']: 'waga1', 'logged in successfully'
12-01-2024 10:52:23 | ic| data['Username']: '2', 'logged in successfully'
12-01-2024 10:56:02 | ic| data['Username']: 'user1', 'logged in successfully'
12-01-2024 10:57:38 | ic| data['Username']: 'x123', 'registered successfully'
12-01-2024 10:57:44 | ic| data['Username']: 'x123', 'logged in successfully'
12-01-2024 10:59:44 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 13:00:49 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 13:07:15 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
12-01-2024 13:07:37 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
12-01-2024 13:48:20 | ic| data['Username']: 'newuser', 'registered successfully'
12-01-2024 13:49:10 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 13:50:08 | ic| data['Username']: 'newuser2', 'registered successfully'
12-01-2024 13:52:25 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
12-01-2024 14:50:46 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 18:31:20 | ic| data['Username']: '2', 'logged in successfully'
12-01-2024 18:38:52 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 18:39:11 | ic| data['Username']: '2', 'logged in successfully'
12-01-2024 18:43:44 | ic| data['Username']: '2', 'logged in successfully'
12-01-2024 18:52:38 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 18:53:42 | ic| data['Username']: '1231234', 'registered successfully'
12-01-2024 18:54:03 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
12-01-2024 19:03:54 | ic| data['Username']: '123123123', 'registered successfully'
12-01-2024 19:47:11 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
12-01-2024 21:16:42 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 21:36:59 | ic| data['Username']: 'waga1', 'logged in successfully'
13-01-2024 09:59:05 | ic| data['Username']: '1', 'logged in successfully'
13-01-2024 11:08:27 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
13-01-2024 11:08:41 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
13-01-2024 11:08:43 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
13-01-2024 11:08:44 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
13-01-2024 11:08:47 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
13-01-2024 11:09:03 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
13-01-2024 11:09:39 | ic| data['Username']: 'user1', 'logged in successfully'
13-01-2024 11:10:14 | ic| data['Username']: 'waga1', 'logged in successfully'
13-01-2024 11:46:54 | ic| data['Username']: 'newuser3', 'registered successfully'
