ic| current_user: 1, 'used Books GET. Auth Token: OK'
ic| current_user: 1, 'used Books GET. Auth Token: OK'
ic| current_user: 1, 'used Books GET. Auth Token: OK'
ic| data['Username']: '1', 'logged in successfully'
ic| data['Username']: '2', 'registered successfully'
ic| data['Username']: '2', 'logged in successfully'
09-01-2024 20:01:56 | ic| current_user: 3, 'used Loans GET. Auth Token: OK'
09-01-2024 20:02:04 | ic| current_user: 3, 'used Loans GET. Auth Token: OK'
09-01-2024 20:16:23 | ic| data['Username']: '1', 'logged in successfully'
09-01-2024 20:16:50 | ic| current_user: 1, 'used Loans POST. Auth Token: OK'
09-01-2024 20:16:59 | ic| current_user: 1, 'used Loans GET. Auth Token: OK'
09-01-2024 20:17:17 | ic| current_user: 1, 'used Loans PUT. Auth Token: OK'
09-01-2024 20:17:26 | ic| current_user: 1, 'used Loans DELETE. Auth Token: OK'
09-01-2024 20:17:34 | ic| current_user: 1, 'used Loans GET. Auth Token: OK'
09-01-2024 20:21:13 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 10:33:28 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 11:47:57 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 11:55:45 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 11:56:19 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 12:29:14 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 14:30:00 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 15:48:54 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 15:49:04 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 16:04:56 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 16:35:50 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 16:38:09 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 16:46:12 | ic| data['Username']: 'u1', 'registered successfully'
11-01-2024 16:50:09 | ic| data['Username']: 'u2', 'registered successfully'
11-01-2024 16:54:51 | ic| data['Username']: 'www1', 'registered successfully'
11-01-2024 16:55:36 | ic| data['Username']: 'www111', 'registered successfully'
11-01-2024 17:00:40 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:01:15 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:01:42 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:02:10 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:04:15 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:08:18 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:09:19 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:09:36 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:10:46 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:11:20 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:11:44 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:12:46 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:13:07 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:13:31 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:14:25 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:14:50 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:30:22 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:34:07 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:56:03 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:57:02 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 18:31:23 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 18:32:32 | ic| current_user: 1, 'used Loans GET. Auth Token: OK'
11-01-2024 18:50:18 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 19:07:38 | ic| data['Username']: '11111', 'registered successfully'
11-01-2024 19:08:50 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 19:43:11 | ic| data['Username']: 'h22', 'registered successfully'
11-01-2024 19:44:49 | ic| data['Username']: 'h123', 'registered successfully'
11-01-2024 19:56:26 | ic| data['Username']: 'user1', 'registered successfully'
11-01-2024 19:56:34 | ic| data['Username']: 'user1', 'logged in successfully'
11-01-2024 20:05:42 | ic| data['Username']: '1', 'logged in successfully'
