ic| current_user: 1, 'used Books GET. Auth Token: OK'
ic| current_user: 1, 'used Books GET. Auth Token: OK'
ic| current_user: 1, 'used Books GET. Auth Token: OK'
ic| data['Username']: '1', 'logged in successfully'
ic| data['Username']: '2', 'registered successfully'
ic| data['Username']: '2', 'logged in successfully'
09-01-2024 20:01:56 | ic| current_user: 3, 'used Loans GET. Auth Token: OK'
09-01-2024 20:02:04 | ic| current_user: 3, 'used Loans GET. Auth Token: OK'
09-01-2024 20:16:23 | ic| data['Username']: '1', 'logged in successfully'
09-01-2024 20:16:50 | ic| current_user: 1, 'used Loans POST. Auth Token: OK'
09-01-2024 20:16:59 | ic| current_user: 1, 'used Loans GET. Auth Token: OK'
09-01-2024 20:17:17 | ic| current_user: 1, 'used Loans PUT. Auth Token: OK'
09-01-2024 20:17:26 | ic| current_user: 1, 'used Loans DELETE. Auth Token: OK'
09-01-2024 20:17:34 | ic| current_user: 1, 'used Loans GET. Auth Token: OK'
09-01-2024 20:21:13 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 10:33:28 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 11:47:57 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 11:55:45 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 11:56:19 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 12:29:14 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 14:30:00 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 15:48:54 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 15:49:04 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 16:04:56 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 16:35:50 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 16:38:09 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 16:46:12 | ic| data['Username']: 'u1', 'registered successfully'
11-01-2024 16:50:09 | ic| data['Username']: 'u2', 'registered successfully'
11-01-2024 16:54:51 | ic| data['Username']: 'www1', 'registered successfully'
11-01-2024 16:55:36 | ic| data['Username']: 'www111', 'registered successfully'
11-01-2024 17:00:40 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:01:15 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:01:42 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:02:10 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:04:15 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:08:18 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:09:19 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:09:36 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:10:46 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:11:20 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:11:44 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:12:46 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:13:07 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:13:31 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:14:25 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:14:50 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:30:22 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:34:07 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:56:03 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 17:57:02 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 18:31:23 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 18:32:32 | ic| current_user: 1, 'used Loans GET. Auth Token: OK'
11-01-2024 18:50:18 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 19:07:38 | ic| data['Username']: '11111', 'registered successfully'
11-01-2024 19:08:50 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 19:43:11 | ic| data['Username']: 'h22', 'registered successfully'
11-01-2024 19:44:49 | ic| data['Username']: 'h123', 'registered successfully'
11-01-2024 19:56:26 | ic| data['Username']: 'user1', 'registered successfully'
11-01-2024 19:56:34 | ic| data['Username']: 'user1', 'logged in successfully'
11-01-2024 20:05:42 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 20:31:51 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 20:43:14 | ic| data['Username']: 'user1', 'logged in successfully'
11-01-2024 20:43:34 | ic| data['Username']: 'user1', 'logged in successfully'
11-01-2024 20:43:49 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 21:28:04 | ic| data['Username']: 'userwaga', 'registered successfully'
11-01-2024 21:29:38 | ic| data['Username']: 'userwaga2', 'registered successfully'
11-01-2024 21:30:01 | ic| data['Username']: 'userwaga3', 'registered successfully'
11-01-2024 21:52:45 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 21:54:14 | ic| data['Username']: 'userwaga2', 'logged in successfully'
11-01-2024 21:55:43 | ic| data['Username']: 'userwaga3', 'logged in successfully'
11-01-2024 21:59:34 | ic| data['Username']: 'userwaga3', 'logged in successfully'
11-01-2024 22:01:19 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 22:02:02 | ic| data['Username']: 'userwaga3', 'logged in successfully'
11-01-2024 22:02:25 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 22:02:38 | ic| data['Username']: 'userwaga3', 'logged in successfully'
11-01-2024 22:04:17 | ic| data['Username']: 'userwaga3', 'logged in successfully'
11-01-2024 22:05:42 | ic| data['Username']: 'userwaga3', 'logged in successfully'
11-01-2024 22:11:04 | ic| data['Username']: 'waga1', 'registered successfully'
11-01-2024 22:11:10 | ic| data['Username']: 'waga1', 'logged in successfully'
11-01-2024 22:53:10 | ic| data['Username']: '1', 'logged in successfully'
11-01-2024 23:17:51 | ic| data['Username']: 'h22', 'logged in successfully'
11-01-2024 23:58:39 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 00:13:02 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 00:18:59 | ic| loan: <Loan 3>
12-01-2024 00:18:59 | ic| loan: <Loan 4>
12-01-2024 00:18:59 | ic| loan: <Loan 5>
12-01-2024 00:18:59 | ic| loan: <Loan 6>
12-01-2024 00:18:59 | ic| loan: <Loan 7>
12-01-2024 00:20:55 | ic| loan: <Loan 3>
12-01-2024 00:20:55 | ic| loan: <Loan 4>
12-01-2024 00:20:55 | ic| loan: <Loan 5>
12-01-2024 00:20:55 | ic| loan: <Loan 6>
12-01-2024 00:20:55 | ic| loan: <Loan 7>
12-01-2024 00:23:38 | ic| loan.BookID: 3
12-01-2024 00:23:38 | ic| loan.BookID: 1
12-01-2024 00:23:38 | ic| loan.BookID: 10
12-01-2024 00:23:38 | ic| loan.BookID: 9
12-01-2024 00:23:38 | ic| loan.BookID: 8
12-01-2024 09:16:03 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 09:35:18 | ic| data['Username']: '3', 'logged in successfully'
12-01-2024 09:42:54 | ic| data['Username']: 'userwaga', 'logged in successfully'
12-01-2024 10:42:20 | ic| data['Username']: '2', 'logged in successfully'
12-01-2024 10:46:29 | ic| data['Username']: 'admin', 'logged in successfully'
12-01-2024 10:50:42 | ic| data['Username']: 'waga1', 'logged in successfully'
12-01-2024 10:52:23 | ic| data['Username']: '2', 'logged in successfully'
12-01-2024 10:56:02 | ic| data['Username']: 'user1', 'logged in successfully'
12-01-2024 10:57:38 | ic| data['Username']: 'x123', 'registered successfully'
12-01-2024 10:57:44 | ic| data['Username']: 'x123', 'logged in successfully'
12-01-2024 10:59:44 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 13:00:49 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 13:07:15 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
12-01-2024 13:07:37 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
12-01-2024 13:48:20 | ic| data['Username']: 'newuser', 'registered successfully'
12-01-2024 13:49:10 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 13:50:08 | ic| data['Username']: 'newuser2', 'registered successfully'
12-01-2024 13:52:25 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
12-01-2024 14:50:46 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 18:31:20 | ic| data['Username']: '2', 'logged in successfully'
12-01-2024 18:38:52 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 18:39:11 | ic| data['Username']: '2', 'logged in successfully'
12-01-2024 18:43:44 | ic| data['Username']: '2', 'logged in successfully'
12-01-2024 18:52:38 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 18:53:42 | ic| data['Username']: '1231234', 'registered successfully'
12-01-2024 18:54:03 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
12-01-2024 19:03:54 | ic| data['Username']: '123123123', 'registered successfully'
12-01-2024 19:47:11 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
12-01-2024 21:16:42 | ic| data['Username']: '1', 'logged in successfully'
12-01-2024 21:36:59 | ic| data['Username']: 'waga1', 'logged in successfully'
13-01-2024 09:59:05 | ic| data['Username']: '1', 'logged in successfully'
13-01-2024 11:08:27 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
13-01-2024 11:08:41 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
13-01-2024 11:08:43 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
13-01-2024 11:08:44 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
13-01-2024 11:08:47 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
13-01-2024 11:09:03 | ic| current_user: 1, 'used Customers DELETE. Auth Token: OK'
13-01-2024 11:09:39 | ic| data['Username']: 'user1', 'logged in successfully'
13-01-2024 11:10:14 | ic| data['Username']: 'waga1', 'logged in successfully'
13-01-2024 11:46:54 | ic| data['Username']: 'newuser3', 'registered successfully'
13-01-2024 13:11:06 | ic| data['Username']: 'waga1', 'logged in successfully'
13-01-2024 13:24:45 | ic| data['Username']: 'waga11111111111111111'
    "registered successfully": 'registered successfully'
13-01-2024 13:26:49 | ic| data['Username']: 'waga11111111111111111'
    "logged in successfully": 'logged in successfully'
13-01-2024 13:30:05 | ic| data['Username']: 'waga1', 'logged in successfully'
13-01-2024 13:36:54 | ic| data['Username']: '1', 'logged in successfully'
13-01-2024 13:42:39 | ic| data['Username']: 'waga1', 'logged in successfully'
13-01-2024 14:34:49 | ic| data['Username']: 'waga1', 'logged in successfully'
13-01-2024 20:29:20 | ic| data['Username']: 'waga1', 'logged in successfully'
13-01-2024 20:52:43 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 20:54:21 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 20:55:14 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 20:55:33 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 20:57:04 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 20:58:55 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 21:00:31 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 21:01:13 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 21:02:10 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 21:04:01 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 21:06:49 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 21:08:08 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 21:12:34 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 21:13:35 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 21:17:06 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 21:17:17 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 21:18:34 | ic| current_user: 5, 'used Loans GET.'
13-01-2024 22:31:27 | ic| data['Username']: 'waga1', 'logged in successfully'
14-01-2024 07:10:09 | ic| data['Username']: 'waga1', 'logged in successfully'
15-01-2024 13:05:24 | ic| data['Username']: 'waga1', 'logged in successfully'
15-01-2024 16:04:21 | ic| data['Username']: 'waga1', 'logged in successfully'
15-01-2024 17:08:02 | ic| data['Username']: '1', 'logged in successfully'
15-01-2024 17:14:42 | ic| current_user: 1, 'used Loans POST.'
15-01-2024 17:15:07 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 17:15:57 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 17:16:02 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 17:16:56 | ic| current_user: 1, 'used Loans POST.'
15-01-2024 17:21:38 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 17:26:14 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 17:29:56 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 17:30:07 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 17:34:22 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 17:35:23 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 17:49:14 | ic| data['Username']: '9999', 'registered successfully'
15-01-2024 17:49:26 | ic| data['Username']: '991', 'registered successfully'
15-01-2024 17:49:30 | ic| data['Username']: '992', 'registered successfully'
15-01-2024 17:49:59 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 17:50:04 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 17:50:08 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 17:50:47 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 17:54:27 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 17:55:40 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 17:57:46 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 17:57:51 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 17:58:08 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 17:58:13 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 17:58:18 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 17:59:17 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 18:02:37 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 18:04:14 | ic| data['Username']: '333', 'registered successfully'
15-01-2024 18:04:20 | ic| data['Username']: '444', 'registered successfully'
15-01-2024 18:04:25 | ic| data['Username']: '555', 'registered successfully'
15-01-2024 18:04:36 | ic| data['Username']: 'waga1', 'logged in successfully'
15-01-2024 18:04:47 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 18:09:06 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 19:47:21 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 19:47:21 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 19:47:39 | ic| data['Username']: '12312321312', 'registered successfully'
15-01-2024 19:48:36 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 19:48:36 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 19:53:10 | ic| data['Username']: '123123213', 'registered successfully'
15-01-2024 19:53:19 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 19:53:34 | ic| data['Username']: '12312312321', 'registered successfully'
15-01-2024 19:53:38 | ic| data['Username']: '1231231232133', 'registered successfully'
15-01-2024 19:53:40 | ic| data['Username']: '12312312321331', 'registered successfully'
15-01-2024 19:55:01 | ic| data['Username']: '12312312312', 'registered successfully'
15-01-2024 19:55:54 | ic| data['Username']: '123123123123123', 'registered successfully'
15-01-2024 19:56:09 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 19:56:13 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 19:56:27 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:02:21 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:03:15 | ic| data['Username']: '222222222', 'registered successfully'
15-01-2024 20:03:48 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:03:48 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:12:24 | ic| data['Username']: 'w123123123', 'registered successfully'
15-01-2024 20:12:37 | ic| data['Username']: 'waga1', 'logged in successfully'
15-01-2024 20:12:50 | ic| data['Username']: 'ww123123123123', 'registered successfully'
15-01-2024 20:13:04 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:14:02 | ic| data['Username']: '12312312312', 'registered successfully'
15-01-2024 20:14:19 | ic| data['Username']: '321321321', 'registered successfully'
15-01-2024 20:14:24 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:15:24 | ic| data['Username']: '22222', 'registered successfully'
15-01-2024 20:15:47 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:15:47 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:16:17 | ic| data['Username']: '999', 'registered successfully'
15-01-2024 20:16:26 | ic| data['Username']: '33333', 'registered successfully'
15-01-2024 20:16:45 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:17:23 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:27:53 | ic| data['Username']: '2222', 'registered successfully'
15-01-2024 20:28:01 | ic| data['Username']: '444', 'registered successfully'
15-01-2024 20:28:59 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:28:59 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:28:59 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:38:05 | ic| data['Username']: '111111111', 'registered successfully'
15-01-2024 20:38:11 | ic| data['Username']: '222', 'registered successfully'
15-01-2024 20:38:17 | ic| data['Username']: '233', 'registered successfully'
15-01-2024 20:38:33 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:38:40 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:46:01 | ic| data['Username']: '555', 'registered successfully'
15-01-2024 20:46:07 | ic| data['Username']: '444', 'registered successfully'
15-01-2024 20:46:31 | ic| data['Username']: '321', 'registered successfully'
15-01-2024 20:46:58 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:47:09 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:47:29 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:47:29 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:47:49 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:47:58 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:53:26 | ic| data['Username']: '222', 'registered successfully'
15-01-2024 20:53:33 | ic| data['Username']: '32222', 'registered successfully'
15-01-2024 20:53:39 | ic| data['Username']: '444', 'registered successfully'
15-01-2024 20:53:44 | ic| data['Username']: '555', 'registered successfully'
15-01-2024 20:57:41 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:58:11 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:58:15 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:58:22 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:58:25 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 20:58:34 | ic| data['Username']: '111', 'registered successfully'
15-01-2024 20:58:39 | ic| data['Username']: '222', 'registered successfully'
15-01-2024 20:58:45 | ic| data['Username']: '322', 'registered successfully'
15-01-2024 20:58:50 | ic| data['Username']: '444', 'registered successfully'
15-01-2024 20:59:00 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 21:04:16 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 21:04:20 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 21:04:28 | ic| current_user: 5, 'used Customers DELETE.'
15-01-2024 21:36:30 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 21:36:39 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 21:36:45 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 21:36:53 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 21:37:38 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 21:37:45 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 21:54:21 | ic| data['Username']: 'waga1', 'logged in successfully'
15-01-2024 21:58:17 | ic| data['Username']: 'waga1', 'logged in successfully'
15-01-2024 22:21:48 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 22:35:40 | ic| data['Username']: '1', 'logged in successfully'
15-01-2024 22:38:05 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 22:38:17 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 22:39:33 | ic| current_user: 5, 'used Loans POST.'
15-01-2024 22:39:41 | ic| current_user: 5, 'used Loans DELETE.'
15-01-2024 22:41:43 | ic| data['Username']: '1', 'logged in successfully'
15-01-2024 22:45:30 | ic| current_user: 1, 'used Loans POST.'
15-01-2024 22:57:22 | ic| current_user: 1, 'used Loans POST.'
17-01-2024 10:32:08 | ic| data['Username']: 'waga1', 'logged in successfully'
17-01-2024 10:32:26 | ic| data['Username']: 'waga1', 'logged in successfully'
17-01-2024 10:41:30 | ic| current_user: 5, 'used Loans DELETE.'
17-01-2024 10:41:38 | ic| current_user: 5, 'used Loans POST.'
17-01-2024 10:42:08 | ic| current_user: 5, 'used Loans POST.'
17-01-2024 10:43:08 | ic| current_user: 5, 'used Loans DELETE.'
17-01-2024 10:43:11 | ic| current_user: 5, 'used Loans DELETE.'
17-01-2024 10:43:42 | ic| current_user: 5, 'used Loans POST.'
17-01-2024 11:06:26 | ic| data['Username']: '1', 'logged in successfully'
17-01-2024 11:07:21 | ic| data['Username']: '1', 'logged in successfully'
17-01-2024 11:09:37 | ic| current_user: 5, 'used Loans POST.'
17-01-2024 11:13:16 | ic| current_user: 1, 'used Loans PUT.'
17-01-2024 11:18:28 | ic| current_user: 1, 'used Loans PUT.'
17-01-2024 11:20:53 | ic| current_user: 1, 'used Loans PUT.'
17-01-2024 11:21:35 | ic| current_user: 1, 'used Loans PUT.'
17-01-2024 11:30:44 | ic| current_user: 1, 'used Loans PUT.'
17-01-2024 11:30:49 | ic| current_user: 1, 'used Loans PUT.'
17-01-2024 11:33:41 | ic| current_user: 1, 'used Loans PUT.'
17-01-2024 11:34:17 | ic| current_user: 1, 'used Loans PUT.'
17-01-2024 11:34:31 | ic| current_user: 5, 'used Loans DELETE.'
17-01-2024 12:39:09 | ic| data['Username']: 'waga1', 'logged in successfully'
17-01-2024 13:02:41 | ic| current_user: 5, 'used Loans PUT.'
17-01-2024 13:06:11 | ic| current_user: 5, 'used Loans PUT.'
17-01-2024 13:10:46 | ic| current_user: 5, 'used Loans PUT.'
17-01-2024 13:12:25 | ic| current_user: 5, 'used Loans PUT.'
17-01-2024 14:07:33 | ic| current_user: 5, 'used Loans POST.'
17-01-2024 14:07:40 | ic| current_user: 5, 'used Loans DELETE.'
17-01-2024 14:08:07 | ic| current_user: 5, 'used Loans PUT.'
17-01-2024 14:10:27 | ic| current_user: 5, 'used Loans PUT.'
17-01-2024 14:10:34 | ic| current_user: 5, 'used Loans PUT.'
17-01-2024 14:10:51 | ic| current_user: 5, 'used Loans PUT.'
17-01-2024 14:28:12 | ic| current_user: 5, 'used Loans POST.'
17-01-2024 14:29:37 | ic| current_user: 5, 'used Loans DELETE.'
17-01-2024 14:30:39 | ic| current_user: 5, 'used Loans POST.'
17-01-2024 14:30:57 | ic| current_user: 5, 'used Loans DELETE.'
17-01-2024 14:34:03 | ic| current_user: 5, 'used Loans PUT.'
17-01-2024 14:34:10 | ic| current_user: 5, 'used Loans PUT.'
17-01-2024 14:41:06 | ic| data['Username']: 'waga1', 'logged in successfully'
17-01-2024 15:03:04 | ic| data['Username']: 'waga1', 'logged in successfully'
17-01-2024 15:06:40 | ic| data['Username']: 'waga1', 'logged in successfully'
17-01-2024 15:17:00 | ic| current_user: 5, 'used Loans POST.'
17-01-2024 15:18:14 | ic| current_user: 5, 'used Loans POST.'
17-01-2024 15:18:40 | ic| current_user: 5, 'used Loans POST.'
17-01-2024 15:18:51 | ic| current_user: 5, 'used Loans DELETE.'
17-01-2024 15:27:45 | ic| data['Username']: 'waga1', 'logged in successfully'
17-01-2024 15:34:39 | ic| data['Username']: 'waga1', 'logged in successfully'
17-01-2024 15:45:53 | ic| data['Username']: 'user1', 'logged in successfully'
17-01-2024 15:48:36 | ic| data['Username']: 'waga1', 'logged in successfully'
17-01-2024 16:05:49 | ic| data['Username']: '1', 'logged in successfully'
17-01-2024 16:06:43 | ic| data['Username']: 'user1', 'logged in successfully'
17-01-2024 16:15:13 | ic| loan.BookID: 4
17-01-2024 16:15:13 | ic| loan.BookID: 15
17-01-2024 16:15:13 | ic| loan.BookID: 6
17-01-2024 16:15:13 | ic| loan.BookID: 20
17-01-2024 16:15:13 | ic| loan.BookID: 17
17-01-2024 16:15:33 | ic| loan.BookID: 4
17-01-2024 16:15:33 | ic| loan.BookID: 15
17-01-2024 16:15:33 | ic| loan.BookID: 6
17-01-2024 16:15:33 | ic| loan.BookID: 20
17-01-2024 16:15:33 | ic| loan.BookID: 17
17-01-2024 16:19:10 | ic| data['Username']: 'waga1', 'logged in successfully'
17-01-2024 16:21:27 | ic| loan.BookID: 4
17-01-2024 16:21:27 | ic| loan.BookID: 15
17-01-2024 16:21:27 | ic| loan.BookID: 6
17-01-2024 16:21:27 | ic| loan.BookID: 20
17-01-2024 16:21:27 | ic| loan.BookID: 17
17-01-2024 17:41:49 | ic| data['Username']: 'user1', 'logged in successfully'
17-01-2024 17:42:37 | ic| data['Username']: 'waga1', 'logged in successfully'
17-01-2024 17:42:58 | ic| data['Username']: '1', 'logged in successfully'
17-01-2024 20:21:49 | ic| data['Username']: '1', 'logged in successfully'
17-01-2024 20:22:09 | ic| current_user: 1, 'used Loans POST.'
17-01-2024 21:24:37 | ic| current_user_id: 1, 'has loaned a book.'
17-01-2024 21:57:18 | ic| current_user: 1, 'used Loans POST.'
17-01-2024 22:10:25 | ic| current_user_id: 1, 'has loaned a book.'
17-01-2024 22:13:56 | ic| current_user_id: 1, 'has loaned a book.'
17-01-2024 22:15:15 | ic| current_user_id: 1, 'has loaned a book.'
17-01-2024 22:15:22 | ic| current_user_id: 1, 'has loaned a book.'
17-01-2024 22:22:14 | ic| data['Username']: '1', 'logged in successfully'
17-01-2024 22:22:32 | ic| data['Username']: 'waga1', 'logged in successfully'
17-01-2024 22:32:22 | ic| data['Username']: 'user1', 'logged in successfully'
17-01-2024 22:35:13 | ic| current_user_id: 4, 'has loaned a book.'
17-01-2024 22:37:43 | ic| data['Username']: 'waga1', 'logged in successfully'
17-01-2024 22:44:39 | ic| current_user: 5, 'used Loans DELETE.'
17-01-2024 23:08:07 | ic| current_user_id: 5, 'has loaned a book.'
17-01-2024 23:16:10 | ic| data['Username']: 'user1', 'logged in successfully'
18-01-2024 14:40:24 | ic| data['Username']: 'waga1', 'logged in successfully'
18-01-2024 14:45:06 | ic| data['Username']: 'waga1', 'logged in successfully'
18-01-2024 14:45:36 | ic| current_user_id: 5, 'has loaned a book.'
18-01-2024 14:58:15 | ic| data['Username']: 'waga1', 'logged in successfully'
18-01-2024 15:00:05 | ic| data['Username']: 'user1', 'logged in successfully'
18-01-2024 15:00:34 | ic| data['Username']: '1', 'logged in successfully'
18-01-2024 16:39:02 | ic| data['Username']: '123123123333', 'registered successfully'
18-01-2024 16:39:07 | ic| current_user: 1, 'used Customers DELETE.'
18-01-2024 17:53:03 | ic| data['Username']: 'waga1', 'logged in successfully'
18-01-2024 19:54:51 | ic| data['Username']: 'waga1', 'logged in successfully'
18-01-2024 21:57:26 | ic| data['Username']: 'waga1', 'logged in successfully'
19-01-2024 07:11:19 | ic| data['Username']: 'waga1', 'logged in successfully'
19-01-2024 08:53:17 | ic| current_user_id: 5, 'has loaned a book.'
19-01-2024 09:13:52 | ic| data['Username']: 'waga1', 'logged in successfully'
19-01-2024 10:22:36 | ic| current_user: 5, 'used Loans POST.'
19-01-2024 10:23:08 | ic| current_user: 5, 'used Books DELETE.'
19-01-2024 10:41:16 | ic| current_user: 5, 'used Books DELETE.'
19-01-2024 10:43:08 | ic| current_user: 5, 'used Books DELETE.'
19-01-2024 10:46:15 | ic| current_user: 5, 'used Books DELETE.'
19-01-2024 10:48:29 | ic| current_user: 5, 'used Books DELETE.'
19-01-2024 10:49:44 | ic| current_user: 5, 'used Books DELETE.'
19-01-2024 10:49:52 | ic| current_user: 5, 'used Books DELETE.'
19-01-2024 10:50:24 | ic| current_user: 5, 'used Books DELETE.'
19-01-2024 11:17:11 | ic| data['Username']: 'waga1', 'logged in successfully'
